<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="Item1"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_share"
        android:title="Item2"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_share"
        android:title="Item3"/>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_share"
        android:title="Item3">

        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="SubItem1"/>

            <item
                android:id="@+id/subitem2"
                android:title="SubItem2"/>

        </menu>

    </item>
</menu>